## Environment 

### OS
* Win7-VMware
* CentOS release 6.5 (Final)
* Python 2.6.6

### Depencency
* yum install gcc-c++ python-devel freetype freetype-devel libpng libpng-devel zlib
* pip install atlas==0.27.0
* pip install numpy==1.6.1
* pip install scipy==0.9.0
* pip install scikit-learn==0.18.1
* pip install matplotlib==1.0.1
* pip install pandas==0.11.0


## Multi-Version Python
### 安装easy_install
* yum install python-setuptools
### 升级setuptools
* easy_install pip
### 安装其他
* pip install virtualenv
* yum install git zlib-devel bzip2 bzip2-devel readline-devel sqlite sqlite-devel openssl-devel
* yum install gcc-c++ python-devel freetype freetype-devel libpng libpng-devel zlib tkinter
* wget --no-check-certificate https://raw.github.com/yyuu/pyenv-installer/master/bin/pyenv-installer
* bash pyenv-installer
* pyenv install -v 2.7.8
* pyenv virtualenv 2.7.8 virtualenv2.7.8
* 通过python -v -c "import _tkinter" 查看加载的文件位置
* ln -s /usr/lib64/python2.6/lib-dynload/_tkinter.so  /root/.pyenv/versions/virtualenv2.7.8/lib/python2.7/lib-dynload/_tkinter.so
### 最值得注意的点
* 在pyenv virtualenv中使用系统的_tkinter.so文件
* 通过python -v -c "import _tkinter" 查看加载的文件位置
* ln -s /usr/lib64/python2.6/lib-dynload/_tkinter.so  /root/.pyenv/versions/virtualenv2.7.8/lib/python2.7/lib-dynload/_tkinter.so
### 可以参考
* https://github.com/yyuu/pyenv/wiki/Common-build-problems

